<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey: Burials at Sea South Florida"</title>

    <link rel="stylesheet" href="css/style.css">
    <link href='//fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--  <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" -->
    <link rel="shortcut icon" type="image/x-icon"  href="favicon.ico">

</head>
<nav class="top-navigation">
    <div class="content">
        <ul class="links">
            <li class="active"><a href="#">Book Today</a></li>
            <li><a href="how.html">How it Works</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="captainfred.html">Meet Captain Fred</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        <img class="logo" src="images/anchor.png" alt="Logo Image" width="45px">
    </div>

</nav>
<section>
<div class="content-how">
    <h1>How It Works</h1>
    <p><a href="captainfred.html">Captain Fred</a> transports your loved one's cremated remains, in the vessel Journey,
        approximately 3 miles off the coast of Lighthouse Point, Florida in accordance with Federal, State, and Local laws.
        Your loved one's remains will be scattered into the Atlantic Ocean where they will begin their new Journey into the Afterlife.
    </p>

</div>
</section>

</body>
</html>